# AeroStream

./: .gitignore  AGENTS.md  README.md  document.md  pubspec.yaml
aero_stream_for_android/: .gitignore  design.md  document.md  final_compile.txt  gradle.properties  settings.gradle.kts  task.md
aero_stream_for_android/app/: build.gradle.kts
aero_stream_for_android/baseline_screenshots/: README.md
aero_stream_for_android/gradle/: libs.versions.toml
aero_stream_for_android/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle.kts
docs/: drive_metadata_forward_progress_ledger.md
docs/architecture/: shell-layout-contract.md
docs/m3/styles/: overview.md
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  app_routes.dart  drive_benchmark_main.dart  main.dart
lib/core/config/: drive_oauth_config.dart
lib/core/notifications/: local_notification_service.dart
lib/core/permissions/: notification_permission_state.dart  permission_service.dart
lib/core/providers/: app_settings_controller.dart  cover_image_mode_provider.dart  mini_player_controller.dart  runtime_mode_provider.dart  service_providers.dart
lib/core/router/: app_router.dart
lib/core/theme/: app_theme.dart
lib/data/: mock_info.dart  mock_library.dart  mock_media.dart
lib/data/database/: app_database.dart  app_database.g.dart
lib/data/drive/: audio_extraction_exception.dart  drive_artwork_extractor.dart  drive_artwork_service.dart  drive_auth_repository.dart  drive_discovery_service.dart  drive_download_debug_meter.dart  drive_embedded_tag_parser.dart  drive_entities.dart  drive_http_client.dart  drive_library_repository.dart  drive_metadata_catch_up_planner.dart  drive_metadata_extractor.dart  drive_metadata_orchestrator.dart  drive_scan_backlog.dart  drive_scan_coordinator.dart  drive_scan_defaults.dart  drive_scan_execution_profile.dart  drive_scan_job_enqueuer.dart  drive_scan_job_lifecycle.dart  drive_scan_logger.dart  drive_scan_models.dart  drive_scan_phase_codec.dart  drive_scan_phase_executor.dart  drive_scan_progress_refresher.dart  drive_scan_root_binder.dart  drive_scan_root_resolver.dart  drive_scan_runner.dart  drive_stream_proxy.dart  drive_track_cache_service.dart  drive_track_projector.dart  legacy_text_decoder.dart  library_catalog_repository.dart  metadata_pipeline_backlog.dart  metadata_pipeline_flush_writer.dart  metadata_pipeline_runtime.dart  metadata_pipeline_stage_executor.dart  metadata_pipeline_stage_queue.dart
lib/data/playback/: playback_repository.dart
lib/media_extraction/core/: audio_extraction_capabilities.dart  audio_extraction_cost_class.dart  audio_extraction_fetch_plan.dart  audio_object_descriptor.dart  byte_range.dart  byte_range_reader.dart  byte_segment.dart  extracted_artwork.dart  extracted_metadata.dart  extraction_failure.dart  legacy_text_decoder.dart
lib/models/: info_models.dart  library_models.dart  playlist_item.dart  track_item.dart
lib/screens/: home_screen.dart  library_screen.dart  playlists_screen.dart
lib/screens/info/: information_screen.dart  listening_time_screen.dart  songs_played_screen.dart
lib/screens/player/: playback_overlay_scaffold.dart  player_screen.dart  player_screen_content.dart  queue_screen.dart  queue_screen_content.dart
lib/widgets/: aero_page_scaffold.dart  aero_shell_scaffold.dart  bottom_nav_bar.dart  feature_placeholder_view.dart  info_panels.dart  info_stats_grid.dart  library_media_views.dart  list_row.dart  media_list_row.dart  mini_player_bar.dart  network_cover_image.dart  now_playing_panel.dart  playlist_grid.dart  quick_action_chips.dart  recent_track_list.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: album_detail_screen_test.dart  app_bootstrap_test.dart  drive_benchmark_entrypoint_separation_test.dart  google_drive_settings_screen_test.dart  info_routed_viewport_height_test.dart  library_fixed_extent_paging_test.dart  library_routed_scroll_gap_regression_test.dart  library_routed_viewport_height_regression_test.dart  library_screen_optimization_test.dart  library_screen_test.dart  library_scroll_range_test.dart  library_viewport_height_test.dart  shell_layout_contract_guardrail_test.dart  widget_test.dart
test/core/config/: drive_oauth_config_test.dart
test/core/providers/: app_settings_controller_test.dart  mini_player_controller_test.dart
test/goldens/: app_screens_golden_test.dart  golden_test_harness.dart  google_drive_settings_golden_test.dart
test/support/: drive_test_helpers.dart
test/widgets/: info_stats_grid_test.dart
tool/: build_windows_with_google_oauth.ps1  prepare_google_drive_oauth.dart  run_windows_drive_benchmark.ps1
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+428 files in other folders)
